{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ReportServiceDb;User ID=postgres;Password=677928;"
  },
  "Kafka": {
    "Connections": {
      "Default": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "EventBus": {
      "GroupId": "ReportServiceGroup",
      "TopicName": "kafka_report"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
